N = int(input())
# 출력해야 할 생성자를 ans라고 설정한다.
ans = 0
# 1부터 N-1까지 작은 값부터 하나씩 생성자가 될 수 있는지 확인한다.
for i in range(1, N):
    # 분해합을 total로 설정한다.
    total = i
    # i값을 활용해야 하므로, 새로운 i와 같은 값으로 새롭게 k를 설정한다.
    k = i
    # k값이 0이 아닐때까지 반복문을 돌린다.
    while k != 0:
        # k를 10으로 나눈 나머지, 즉 i의 일의 자리부터 하나씩 total에 더한다.
        total += k % 10
        # 일의 자리부터 하나씩 자리값을 더해야 하므로, 다음 k는 k를 10으로 나눈 몫이 된다.
        k = k // 10
    # 자기자신을 더한 값 + 각 자리수를 더한 값이 N과 같으면 그 때의 i를 출력한다.
    # 가장 작은 생성자를 구해야하므로, 하나를 구하면 break를 활용하여 for문을 종료한다.
    # total과 N이 같지 않으면 ans는 계속 0이므로, 생성자가 없는 경우는 0이 출력된다.
    if total == N:
        ans = i
        break

print(ans)